# Project_promo

./: 202101312020312_Description.Designer.cs  202101312020312_Description.cs  202101312020312_Description.resx  App.config  App.xaml  App.xaml.cs  ContextDB.cs  Description.cs  MainWindow.xaml  MainWindow.xaml.cs  Parse.cs  ScheduleWindows.xaml  ScheduleWindows.xaml.cs  Schedule_.csproj  Schedule_.sln  Teacher.cs  TeachersWindow.xaml  TeachersWindow.xaml.cs  dbo.Table.sql
Migrations/: 202101290917042_InitialCreate.Designer.cs  202101290917042_InitialCreate.cs  202101291630134_Pyotr.Designer.cs  202101291630134_Pyotr.cs  202101291630134_Pyotr.resx  202101312020312_Description.Designer.cs  202101312020312_Description.cs  202101312020312_Description.resx  Configuration.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
